{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c scripts\\on-file-change.bat"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(scripts/*)",
      "Write(.ai-context/*)",
      "Write(SPEC.md)"
    ]
  }
}
